<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
body {
    line-height: 1;
    font-family: 'Montserrat', sans-serif;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

.container {
    width: 750px;
    margin: auto;
    position: relative;
    padding-top: 30px;
}

.box-game{
    float: left;
    position: relative;
    width: auto;
    height: auto;
    left: 100px;
    background-color: transparent;
    border-radius: 40px;
}

.box-score{
    background-color: #fff;
    width: 400px;
    height: 300px;
    float: right;
    position: relative;
    left: -200px;
    top: 100px;
    box-sizing: border-box;
    border-radius: 0 0 40px 40px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);    
}

.area-komputer {
    width: 560px;
    height: 250px;
    margin: 5px auto;
    background-color: lightblue;
    position: relative;
    padding-top: 40px;
    box-sizing: border-box;
    border-radius: 40px 40px 0 0;
}

.area-player {
    width: 560px;
    height: 250px;
    margin: 5px auto;
    background-color: lightgreen;
    position: relative;
    border-radius: 0 0 40px 40px;
}

.info {
    width: 150px;
    height: 60px;
    border: 5px solid rgb(255, 255, 255);
    position: absolute;
    left: 50%;
    margin-left: -75px;
    top: 50%;
    margin-top: -30px;
    background-color: white;
    border-radius: 30px;
    z-index: 1;
    text-align: center;
    line-height: 60px;
    color: rgba(10,60,150, 0.8);
    text-shadow: 1px 4px 6px #def, 
                 0px 0px 0px #000, 
                 1px 4px 6px #def;
    font-size: 26px;
}

ul {
    padding-top: 80px;
    padding-left: 25px;
}

li {
    display: inline-block;
    margin: 0 18px;
}

img {
    width: 130px;
    height: 130px;
    display: block;
    margin: auto;
    border-radius: 50%;
}

.gajah, .orang, .semut {
    transition: .3s;
    position: relative;
    top:0;
    cursor: pointer;
}

.gajah:hover, .semut:hover, .orang:hover, .active {
    box-shadow: 0 0 10px 5px green;
}

.gajah:active, .semut:active, .orang:active {
    top: 2px;
}

    </style>
    <title>Suwit</title>
</head>
<body>
    <div class="container">
        <div class="box-game">
            <div class="area-komputer">
                <img src="img/gajah.png" class="img-computer">
            </div>
            <div class="info"></div>
            <div class="area-player">
                <ul>
                    <li>
                        <img src="img/gajah.png" class="gajah">
                    </li>
                    <li>
                        <img src="img/orang.png" class="orang">
                    </li>
                    <li>
                        <img src="img/semut.png" class="semut">
                    </li>
                </ul>
            </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
               function getPilihanKomputer(){
    let comp = Math.random()

    if( comp < 0.34 ) return 'gajah'
    if (comp >= 0.34 && comp < 0.67)return 'orang'
    return 'semut'
}

function getHasil(comp, player){
    if( player == comp ) return 'SERI'
    if( player == 'gajah' ) return (comp == 'orang') ? 'MENANG' : 'KALAH'
    if( player == 'orang' ) return (comp == 'gajah') ? 'KALAH' : 'MENANG'
    if( player == 'semut' ) return (comp == 'gajah') ? 'MENANG' : 'KALAH'
}

function putar(){
    let imgComputer = document.querySelector('.img-computer')
    let gambar = ['gajah', 'semut', 'orang']
    let i = 0;
    let waktuMulai = new Date().getTime()
    setInterval(function(){
        if( new Date().getTime() - waktuMulai > 1000 ){
            clearInterval
            return
        }
        imgComputer.setAttribute('src', 'img/' + gambar[i++] + '.png')
        if(i == gambar.length){
            i = 0;  
        }
    }, 100)
}


let pilihan = document.querySelectorAll('li img')
let player = 1
let computer = 1
let scorePlayer = document.querySelector('.score-player')
let scoreComputer = document.querySelector('.score-computer')
pilihan.forEach(function(pil){
    pil.addEventListener('click', function(){
        let pilihanComputer = getPilihanKomputer();
        let pilihanPlayer = pil.className;
        let hasil = getHasil(pilihanComputer, pilihanPlayer);
        putar()
        
        setTimeout(function(){     
            let imgComputer = document.querySelector('.img-computer')
            imgComputer.setAttribute('src', 'img/' + pilihanComputer + '.png')
    
            let info = document.querySelector('.info');
            info.innerHTML = hasil;
            if(hasil == 'MENANG') return scorePlayer.innerHTML = player++
            if(hasil == 'KALAH') return scoreComputer.innerHTML = computer++
        }, 1000)
   })
})
            </script>
        
</body>
</html>